DEBUG=False
SECRET_KEY=

DEVICE_ID_SECRET_KEY=""
DEVICE_ID_PUBLIC_KEY=""

REDIS_URL=redis://redis.cache.service:6379

DB_HOST=postgresql.db.service
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION_NAME=us-east-1
S3_STORAGE_URL=

DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

OPENAI_API_KEY=
ADAPTY_SECRET_KEY=

KAFKA_SERVICE=
